# mavenApp

./: README.md
MavenCusomer/: .project  pom.xml
MavenCusomer/src/main/java/com/jim/controller/: ApplyController.java  UserController.java
MavenCusomer/src/main/java/com/jim/dao/: IUserDao.java
MavenCusomer/src/main/java/com/jim/service/: IApplyService.java  IUserService.java
MavenCusomer/src/main/java/com/jim/service/impl/: ApplyServiceImpl.java  UserServiceImpl.java
MavenCusomer/src/main/java/com/jim/vo/: ApplyVO.java
MavenCusomer/src/main/resources/: db.properties
MavenCusomer/src/main/resources/spring/: application-context.xml  database-source.xml  dubbo.xml  dubboCusomer.xml  mybatis-config.xml  spring-mvc.xml
MavenCusomer/src/main/webapp/: index.jsp
MavenCusomer/src/main/webapp/WEB-INF/: web.xml
MavenCusomer/src/main/webapp/WEB-INF/views/app/: login.jsp  user.jsp
mavenApp/: .project  pom.xml
mavenApp/src/main/java/com/jim/controller/: UserController.java
mavenApp/src/main/java/com/jim/service/impl/: UserServiceImpl.java
mavenApp/src/main/java/com/jim/vo/: UserVO.java
mavenApp/src/main/resources/spring/: dubbo.xml  spring-mvc.xml
mavenApp/src/main/webapp/: index.jsp
mavenApp/src/main/webapp/WEB-INF/: web.xml
